JFigure=model.figuretemplates.JFigure
IFigure=model.figuretemplates.IFigure
OFigure=model.figuretemplates.OFigure
LFigure=model.figuretemplates.LFigure
ZFigure=model.figuretemplates.ZFigure
TFigure=model.figuretemplates.TFigure
SFigure=model.figuretemplates.SFigure